VIDEO_BUCKET="my_upload_bucket_mr"
VIDEO_JSON_BUCKET="my_analysis_bucket_mr"
THUMBNAIL_BUCKET="my_thumbnail_bucket_mr"
ALGOLIA_APPID="YOUR ALGOLIA APP ID"
ALGOLIA_ADMIN_APIKEY="YOUR ALGOLIA ADMIN API KEY"
ALGOLIA_INDEX="YOUR ALGOLIA INDEX NAME"
ALGOLIA_SEARCH_KEY="YOUR ALGOLIA SEARCH API KEY"
